# mysql、mariadb、oracle、sqlserver
db.source=mariadb

db.mysql.driverClass=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/cloudhospital
db.mysql.user=root
db.mysql.password=admin

db.mariadb.driverClass=org.mariadb.jdbc.Driver
db.mariadb.url=jdbc:mariadb://172.16.191.102:3306/exercise?useUnicode=true&characterEncoding=UTF-8
db.mariadb.user=root
db.mariadb.password=root@mariadb

db.oracle.driverClass=oracle.jdbc.driver.OracleDriver

db.pool.maxPoolSize=20
db.pool.minPoolSize=2
db.pool.initialPoolSize=5
db.pool.maxStatements=30
db.pool.maxIdleTime=100