username=root
password=root@mariadb
driver.mariadb=org.mariadb.jdbc.Driver
driver.mysql=com.mysql.jdbc.Driver
url.mariadb=jdbc:mariadb://localhost:3306/dblog
url.mysql=jdbc:mysql://localhost:3306/dblog