<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-cache</artifactId>
        <groupId>com.hsy.java</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-cache-jvm</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hsy.java</groupId>
            <artifactId>java-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hsy.java</groupId>
            <artifactId>java-exception</artifactId>
        </dependency>
    </dependencies>


</project>